{
  "name": "comand-frontend-framework",
  "version": "4.1.6",
  "license": "GPL-3.0-only",
  "author": "CoManD-UI",
  "private": false,
  "type": "module",
  "scripts": {
    "publish": "npm publish",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/comand-frontend-framework.umd.cjs",
  "module": "dist/comand-frontend-framework.js",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/comand-frontend-framework.js",
      "require": "./dist/comand-frontend-framework.umd.cjs"
    },
    "./styles.css": {
      "import": "./dist/style.css"
    },
    "./demopage-only.css": {
      "import": "./dist/demopage-only.css"
    }
  },
  "dependencies": {
    "comand-frontend-framework": "^4.1.1",
    "comand-ui-iconfonts": "^1.0.14",
    "core-js": "^3.36.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "vite": "^5.4.11"
  }
}
